"""
演示while循环的嵌套使用
"""

# 外层，表白100天的控制
# 内层：每天的表白都送10朵玫瑰花的控制

i=0
while i<=100:
    print(f'今天是{i}天，准备表白.....')

    # 内层循环的控制变量
    j=0
    while j<=10:
        print(f"送给小美的第{j}只玫瑰花")
        j+=1

    print('小美我喜欢你')
    i+=1

print(f'坚持到第{i-1}天，表白成功')

