# 规则1：内容限定，限定只能使用：中文，英文，数字，下划线_ 注意：不能以数字开头
"""
错误示例：
# 1_num='张三'
# name_?='张三'
"""

# 正常代码示范:
# 错误的示例：name_wo='张三'
# 错误的示例：name_你='张三'
# 错误的示例：name_='张三'
# 错误的示例：_name='张三'
# 错误的示例：name_1='张三'
# 错误的示例：name='张三'
# 错误的示例：你='张三'
# 错误的示例：_='张三'

# 规则2：大小写敏感
Itheima='黑马程序员'
itheima=666
print(itheima)
print(Itheima)


# 规则3：不可以使用关键字，大小写和关键字完全不一样时依然可以去使用它，如完全一致则不可以
# 错误的示例，使用了关键字：class=1
# 错误的示例，使用了关键字：def=1
Class=1